{
  "name": "Banner",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titolo del banner"
    },
    "image_url": {
      "type": "string",
      "description": "URL immagine del banner"
    },
    "link_type": {
      "type": "string",
      "enum": [
        "product",
        "promo",
        "none"
      ],
      "default": "none",
      "description": "Tipo di link al click"
    },
    "menu_item_id": {
      "type": "string",
      "description": "ID del MenuItem collegato (se link_type=product)"
    },
    "promo_category": {
      "type": "string",
      "description": "Categoria da filtrare come promo (se link_type=promo)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Ordine di visualizzazione (crescente)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se il banner \u00e8 attivo"
    }
  },
  "required": [
    "image_url"
  ]
}