{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome della categoria (es. Pizze, Antipasti)"
    },
    "slug": {
      "type": "string",
      "description": "Identificativo univoco usato nel filtro menu (es. pizze)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji o icona della categoria"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Ordine di visualizzazione (crescente)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se la categoria \u00e8 visibile nel menu"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}